VITE_SUPABASE_PROJECT_ID="undlzvhhimdjdtcwvhnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuZGx6dmhoaW1kamR0Y3d2aG5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNzA5NjAsImV4cCI6MjA4Mzg0Njk2MH0.VT5ukwBWevPq8-Lq2mqEJ5UyNteug59VXEc-EI7L01o"
VITE_SUPABASE_URL="https://undlzvhhimdjdtcwvhnh.supabase.co"
